.auth-page
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 10px
  form 
    display: flex
    flex-direction: column
    gap: 5px
  &__form-error
    color: red
    align-self: center