* 
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif
  margin: 0
  padding: 0

#app 
  width: 100vw
  height: 100vh
  overflow: auto

.auth-page
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 10px
  form 
    display: flex
    flex-direction: column
    gap: 5px

